<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>발표</title>
    <script src="get.js"></script>
    <script src="s_socket_client.js"></script>
    <script>
        window.onload = Slide.onload
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            color: black;
        }
        body{
            background-color: black;
            height: 100%;
            overflow: hidden;
        }
        #slide_show{
            width: 100%;
            height: 100%
        }
        #video_show{
            top:0;
            left:0;
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <img id="slide_show" src="" alt="없음">
    <video id="video_show" src="media/아파트.mp4" alt="">
</body>
</html>